<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="nova.Master.cs" Inherits="InscricaoCongresso.View.nova" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 162px;
            width: 1193px;
            margin-left: 0px;
        }
    </style>
</head>
<body style="width: 1192px">
    <form id="form1" runat="server">
    <div class="auto-style1" align="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
